<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 850px;
            height: 550px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="contato.html">Contato</a>
    </div>

    <img src="logo.png" alt="Logo" id="logo">
    <h1 id="denuncia"> Para denuncias de atividades paranormas, disque +55 41 9892-2984</h1>
    <h1 id="apoio"> Para solicitar apoio da ABC, disque 0169</h1>
    <h1 id="informacao"> Para transmitir informacoes sobre determinada especie, disque 0269</h1>

    <script>
        document.getElementById('logo').addEventListener('click', function() {
            alert('Você clicou no logo!');
        });

        document.getElementById('denuncia').addEventListener('mouseover', function() {
            this.style.color = 'red';
        });

        document.getElementById('denuncia').addEventListener('mouseout', function() {
            this.style.color = 'black';
        });
    </script>
</body>
</html>
