<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            border: 2px solid black;
            padding: 10px;
        }
        h2, h3, h4, h5, h6, h7 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 850px;
            height: 550px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="contato.html">Contato</a>
    </div>

    <div class="Primeira parte">
        <h1>Subspécie de anão é encontrado no sul do Brasil!</h1>
        <h2> A subspécie encontrada, categorizada como Guilherme, estava na cidade de Curitiba no dia 07/05. </h2>
        <h2> O mesmo trajava de roupas de maide e corria pelo Parque Barigui. O ser foi contido no local.</h2>
    </div>

    <div class=”Primeira-parte”>
        <h3> Conhecido e apelidado como Guilherme Velasquez, se trata de uma subspécie fruto de uma cruza entre um anão e um saci perere. A espécie já havia sido registrada e os relatos confirmam sua descrição, porém o que assusta especialistas é o fato da espécie não ser vista a mais de 500 anos.</h3>
        <h3> O que se sabe a seu respeito é sua linhagem, seus trajes habituais e seus hábitos alimentares. Pesquisas feitas por especialistas da ABC, Associação Brasileira de Caçadores, localizaram sua árvore genética, seus ancestrais veem diretamente da cidade de Itabaianinha no estado de Sergipe, cidade conhecida pela alta concentração de pessoas com nanismo. A partir de diversos relatos de invasões dos moradores da região, é perceptível que o homunculu gosta de Strogonoff de frango para saciar sua fome. </h3>
        <h3> Porém, sua sede de tesão o faz se alimenta do sentimento de estar assediando homens, como o ocorrido com a vítima na madrugada do dia 07/05. Felizmente a sua natureza estranha o impede de se reproduzir normalmente.</h3>
        <img src="velas template.jpg">
    </div>

    <div class="reproducao">
        <h4> O ser encontrado havia sido contido no Parque Barigui por civis que passam pelo local. Porém, após uma briga entre a criatura e os turistas, Guilherme acabou fugindo pelo lago localizado no parque. A partir dos relatos apresentados a ABC, o mesmo estava abusando do civil Fabrício Cubis com o objetivo de saciar sua sede de tesão e sua fome de frango. A equipe de reportagem localizou a vitima e solicitou relatos do mesmo sobre o caso. </h4>

        <h5> Relato da vítima: </h5>
        <h5> Vítima: frase não indentificada </h5>
        <h5> Equipe da ABC - Não ouvi </h5>
        <h5> Vítima - Quê? Ah, ta vamos lá. Era de madrugada, lá pelas 02:30, tava andando pelo parque porque estava sem sono e eu tinha achado 5 reais no chão, e quando eu me abaixei para pegar, bum! </h5>
        <h5> Ele tentou introduzir dois palmos de madeira em mim!!...foi traumatizante! </h5>
        <h5> Equipe da AB- Imagino que tenha sido mesmo. Bom, obrigado pelo seu relato! </h5>
        <img src="reproducao.jpg">
        <img src="velas botando.jpg">
    </div>

        
    <div class="cartaz">
        <h6> O ser continua solto pelas ruas da cidade. A polícia já se deparou algumas vezes com Guilherme, porém ele acaba sendo mais rápido e consegue fugir com facilidade. As investigações e buscas continuam por parte da polícia, as autoridades solicitam a ajuda dos civis para denuncia-lo. </h6>
        <h6> Caso o veja, disque +55 41 9892-2984 e denuncie!</h6>
        <h6> Uma recompensa pela sua cabeça grande dele foi divulgada nessa última terça pela prefeitura de Curitiba, anunciando um pote de ouro do procurado como prêmio. </h6>
        <img src="cartaz.jpg">
    </div>

    <script>
        function changeBackgroundColor(newColor) {
            document.body.style.backgroundColor = newColor;
        }
    </script>
</body>
</html>
